<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoard">

    <TextView
        android:id="@+id/emotion_report_text"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Emotion Report"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="welcome"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:background="@drawable/hor_line"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"/>


    <!-- *********************** scrolling ************************** -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recentTrend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" Recent trend"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="140dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/pencil" />

                <Button
                    android:id="@+id/self_refect_button"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Self Reflect"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/two_people" />

                <Button
                    android:id="@+id/share_button"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/exclamation_mark" />

                <Button
                    android:id="@+id/buzztip_button"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="More Buzz Tips"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/image_upset"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/unhappy" />

            <Button
                android:id="@+id/change_status_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="Not How You Felt?"
                android:textAllCaps="false"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--weekly dashboard-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weekly_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Weekly Dashboard"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="140dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <!--Sunday-->
                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_0"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="3/20" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="S"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:gravity="center"/>

                    <ImageButton
                        android:id="@+id/rec_button_0_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rec" />

                    <ImageButton
                        android:id="@+id/rec_button_0_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec" />

                    <ImageButton
                        android:id="@+id/rec_button_0_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec" />

                    <ImageButton
                        android:id="@+id/rec_button_0_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec" />

                    <ImageButton
                        android:id="@+id/rec_button_0_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec" />

                    <ImageView
                        android:id="@+id/Emotion_0"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

                <!--Monday-->
                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="3/21" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="M"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:gravity="center"/>

                    <ImageButton
                        android:id="@+id/rec_button_1_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_1_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_1_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_1_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_1_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>

                    <ImageView
                        android:id="@+id/Emotion_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                         />

                </LinearLayout>

                <!--Tuesday-->
                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="3/22" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="T"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:gravity="center"/>

                    <ImageButton
                        android:id="@+id/rec_button_2_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_2_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_2_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_2_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_2_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>

                    <ImageView
                        android:id="@+id/Emotion_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                         />

                </LinearLayout>

                <!--Wednesday-->
                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="3/23" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="W"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:gravity="center"/>

                    <ImageButton
                        android:id="@+id/rec_button_3_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_3_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_3_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_3_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_3_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>

                    <ImageView
                        android:id="@+id/Emotion_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                         />

                </LinearLayout>

                <!--Thursday-->
                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/text_4"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="3/24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="T"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:gravity="center"/>

                    <ImageButton
                        android:id="@+id/rec_button_4_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_4_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_4_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_4_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_4_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>

                    <ImageView
                        android:id="@+id/Emotion_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                         />

                </LinearLayout>

                <!--Friday-->
                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/text_5"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="3/25" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="F"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:gravity="center"/>

                    <ImageButton
                        android:id="@+id/rec_button_5_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_5_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_5_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_5_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_5_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>

                    <ImageView
                        android:id="@+id/Emotion_5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                         />

                </LinearLayout>

                <!--Saturday-->
                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/text_6"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="3/26" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="S"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:gravity="center"/>

                    <ImageButton
                        android:id="@+id/rec_button_6_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_6_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_6_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_6_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>
                    <ImageButton
                        android:id="@+id/rec_button_6_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rec"/>

                    <ImageView
                        android:id="@+id/Emotion_6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--weekly dashboard end-->

            <!--weekly analysis-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weekly_ana_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Weekly Analysis"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:paddingLeft="20dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/rec_box">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Fair Negative Keywords"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="370dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tag1"
                                android:layout_width="52dp"
                                android:layout_height="36dp"
                                android:background="@drawable/tag_box"
                                android:gravity="center"
                                android:text="Sad"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tag2"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/tag_box"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Stressful"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tag3"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/tag_box"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Angry"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <!--Negative Photos-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:paddingLeft="20dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/rec_box">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Negative Photos"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <!--six photos-->
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/photo_box"
                                    android:layout_marginRight="10dp"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/photo_box"
                                    android:layout_marginRight="10dp"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/photo_box"
                                    android:layout_marginRight="10dp"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/photo_box"
                                    android:layout_marginRight="10dp"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/photo_box"
                                    android:layout_marginRight="10dp"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/photo_box"
                                    android:layout_marginRight="10dp"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="130dp"
                                    android:background="@drawable/photo_box"
                                    android:layout_marginRight="10dp"/>
                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>
                <!--negative photos end-->

            </LinearLayout>
            <!--weekly analysis end-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>