<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelfReflectChoose">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:orientation="vertical"
        android:background="@drawable/emotions_box">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/emotion1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha=".00"/>
            <Button
                android:id="@+id/emotion2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:alpha=".00"/>
            <Button
                android:id="@+id/emotion3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:alpha=".00"/>
            <Button
                android:id="@+id/emotion4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:alpha=".00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/emotion5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha=".00"/>
            <Button
                android:id="@+id/emotion6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:alpha=".00"/>
            <Button
                android:id="@+id/emotion7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:alpha=".00"/>
            <Button
                android:id="@+id/emotion8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:alpha=".00"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>